<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:src="@drawable/darksouls3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.5"
        android:background="#129766"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="You're invited!"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#129766"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Bonfire at the beach"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>